jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://118.244.196.64:3306/test?useUnicode=true&relaxAutoCommit=true&amp;zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
jdbc.user=root
jdbc.password=110110110l
jdbc.initialPoolSize=1
jdbc.minPoolSize=2
jdbc.maxPoolSize=500
jdbc.maxIdleTime=60
jdbc.acquireIncrement=5
jdbc.idleConnectionTestPeriod=60