jdbc.driver = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.244.196.64:3306/test?relaxAutoCommit=true&amp;zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
jdbc.user = root
jdbc.password =110110110l