
log4j.rootLogger=debug,stdout, rolling


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[log][%d{ISO8601}] %5p (%C:%M) - %m%n

log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.File=/opt/logs/igjai/oa.log
log4j.appender.rolling.DatePattern = '.'yyyy-MM-dd
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=[log][%d{ISO8601}] %5p (%C\:%M) - %m%n