<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=10">
<title>无标题文档</title>
<link href="css/base.css" type="text/css" rel="stylesheet"/>
<link href="../Css/H-ui.min.css" rel="stylesheet" type="text/css" />
<link href="css/un.css" type="text/css" rel="stylesheet"/>
<link href="css/page.css" type="text/css" rel="stylesheet"/>
<style type="text/css">
select{width:100px; height:24px;}
table.table tr td{text-align: center;}
 .sidebar-nav {
            padding: 9px 0;
        }
        .dataTables_length{display:none;}
        .activP{   
         background-color: #09f!important;
    	color: #fff!important;
    	}

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
}
td,th{word-wrap:break-word;word-break:break-all;}
.table-bordered{border:none;}
.table-bordered tr{border-right:1px solid #eee;}
.table-bordered th{border-top:1px solid #eee;}
</style>

</head>

<body>

	<div class="panrent pand">
				<div style="height:1px;"></div>
				<div class="find">
				


		<dl>
			<dt>区域筛选：</dt>
			<dd>
				<div class="district">
				</div>
			</dd>
		</dl>
		<span>后勤:</span>
				<select type="text" name="rear" class="rear" id="rear" ></select>
<span>地址:</span>
<input type="text" class="rentername" id="rentername" name="rentername" placeholder="请输入模糊地址" /><button class="btn btn-primary">查询</button>
<dl>
	<dd>
		<span>开工日期:</span>
		<input type="text" class="start_date" id="start_date" name="start_date"/> -
		<input type="text" class="start_date2" id="start_date2" name="start_date2"/><br/>
		<span>完工日期:</span>
		<input type="text" class="finish_date" id="finish_date" name="finish_date"/> -
		<input type="text" class="finish_date2" id="finish_date2" name="finish_date2"/>
	</dd>
</dl>

					
					<span style="font-size:14px;position:absolute;right:35px;top:35px;">共<span id="total" style="color:red">0</span>条</span>
				</div>
				<table class="table table-border table-bordered table-hover table-bg table-sort table_detail ">
					<thead>
						<tr style="background-color:#f0f1f3;display: block; width: auto;">
							<th width="10%">房源ID</th>
							<th width="10%">所属区域</th>
							<th width="10%">商圈</th>
							<th width="10%">小区</th>
							<th width="36%">房源地址</th>
							<th width="4%">配置时长</th>
							<th width="10%">户型</th>
							<th width="10%">所属管家</th>
						</tr>
					</thead>
					<tbody style="display: block;height:500px;overflow-y: scroll;">
					</tbody>
				</table>
				<div class="center_right_detail_list_page">
					<div class="pageTest"></div>
				</div>
				<input type="hidden" id="maxnum"/>
			</div><!--出房总览-->
<script type="text/javascript" src="../Js/jquery-1.7.1.js"></script> 
<script type="text/javascript" src="js/rear.js"></script>
<script type="text/javascript" src="js/page.js"></script>
<script type="text/javascript" src="../Js/table-border.js"></script>
<script type="text/javascript" src="js/nav.js"></script>

<script type="text/javascript" src="js/laydate.dev.js"></script>
<script type="text/javascript">
        	laydate({
	           	elem: '#finish_date',
	             festival: true, //显示节日
	      	}); 
	      	laydate({
	           	elem: '#finish_date2',
	             festival: true, //显示节日
	      	});  
	      	laydate({
	           	elem: '#start_date',
	             festival: true, //显示节日
	      	});  
	      	laydate({
	           	elem: '#start_date2',
	             festival: true, //显示节日
	      	});         	
</script>


<script src="https://cdn.bootcss.com/jquery.nicescroll/3.6.8-fix/jquery.nicescroll.min.js"></script>
    <script type="text/javascript">
      $("tbody").niceScroll({scrollspeed:"80",zIndex:"9999",cursorcolor:"#ccc"});
      $("tbody").niceScroll("#wrapperdiv",{cursorcolor:"#00F"});
    </script>
    <div class="loading" style="height:100%; display:none; width:100%; z-index:99; position:fixed; top:0; left:0; background-color:#fff; filter:alpha(opacity=50);  -moz-opacity:0.5;  -khtml-opacity: 0.5;  opacity: 0.5;"></div>
</body>
</html>
