<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <link href="../Css/H-ui.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../Css/style.css" />
     <script type="text/javascript" src="../Js/jquery-1.7.1.js"></script>
     <script type="text/javascript" src="Js/applyyearpay.js"></script>
     
   

    <style type="text/css">
        body {font-size: 20px;
		font-size: 20px;
            padding-bottom: 40px;
          
        }
        .sidebar-nav {
            padding: 9px 0;
        }
		.table{margin-left: 1%; width: 98%;}
        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
		button.btn{background-color:#ee6b41; border: none; height: 26px;}

    </style>
</head>
<body >
<form class="form-inline definewidth m20" action="#" method="get">
    <font color="#777777"><strong>租客名称：</strong></font>
    <input type="text" name="menuname" id="menuname" class="abc input-default" placeholder="" value="">&nbsp;&nbsp; 
    <button type="button" class="btn btn-primary">查询</button>&nbsp;&nbsp;<a href="renterUpdate.html"></a> 
	
</form>
<div class="pand">
<table class="table table-border table-bordered table-hover table-bg table-sort table_detail m10 ">
    <thead>
    <tr>
        <th>序号</th>
        <th>房源编号</th>       
        <th>姓名</th>
        <th>电话</th>
        <th>时间</th>   
        <th>状态</th>
    </tr>    
    </thead>
    <tbody>
    	
    </tbody>
</table>
</div>
<div style="width: 200px;
    line-height: 40px;
    margin: 20px auto;
    text-align: center;
    color: #7fafd4;
    font-size: 16px;
    -webkit-border-radius: 21px;
    border-radius: 21px;
    border: 1px solid #dfdfdf;cursor:pointer" id="loadmore">查看更多</div>
<div class="loading" style="height:100%; width:100%; z-index:99; position:fixed; top:0; left:0; background-color:#fff; filter:alpha(opacity=50);  -moz-opacity:0.5;  -khtml-opacity: 0.5;  opacity: 0.5;">
</div>	

	<script type="text/javascript" src="../Js/nav.js"></script>
<script type="text/javascript" src="../Js/table-border.js"></script>
	<script src="https://cdn.bootcss.com/jquery.nicescroll/3.6.8-fix/jquery.nicescroll.min.js"></script>
    <script type="text/javascript">
      $("body").niceScroll({scrollspeed:"80",zIndex:"9999",cursorcolor:"#ccc"});
      $("body").niceScroll("#wrapperdiv",{cursorcolor:"#00F"});
    </script>
</body>
</html>
