<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="../Css/H-ui.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../Css/style.css" />
    <script type="text/javascript" src="../Js/jquery-1.7.1.js"></script>
    <script type="text/javascript" src="Js/rentOrderDetail.js"></script>
    <style type="text/css">
        body {font-size: 20px;
             padding-bottom: 40px;
            
             font-size:17px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
        
        .word_grey input{border: 1px solid #aaa;}
        .bj a{cursor: pointer;}
        .defa{width: 200px;
		    line-height: 40px;
		    margin: 20px auto;
		    text-align: center;
		    color: #7fafd4;
		    font-size: 16px;
		    -webkit-border-radius: 21px;
		    border-radius: 21px;
		    border: 1px solid #dfdfdf;cursor:pointer}
		 .btn{background-color:#ee6b41; border-color:#ee6149;}
		 .btn:hover{background-color:#ee5b41; border-color:#ee5149;}
    </style>
</head>
<body>
<h3><strong>基本信息：</strong></h3>
<div id="loadmore">
   <table class="table table-condensed">
   				<tr>              
	              <td width="18%" height="30" align="center">订单编号：</td>
	              <td width="20%" class="word_grey"><input class="orderid" name="orderid" readonly="readonly" /></td>
	            </tr>
	            <tr>              
	              <td width="18%" height="30" align="center">操作时间：</td>
	              <td width="20%" class="word_grey"><input class="date" name="date" readonly="readonly" /></td>
	            </tr>
                <tr>              
	              <td width="18%" height="30" align="center">房源编号：</td>
	              <td width="20%" class="word_grey"><input class="house_id" name="house_id" readonly="readonly" /></td>
	            </tr>
	             <tr>              
	              <td width="18%" height="30" align="center">合同编号：</td>
	              <td width="20%" class="word_grey"><input class="contract_no" name="contract_no" readonly="readonly" /></td>
	            </tr>
	            <tr>              
	              <td width="18%" height="30" align="center">房源地址：</td>
	              <td width="20%" class="word_grey"><input class="address" name="address" readonly="readonly" /></td>
	              <td class="bj"><a>编辑</a></td>
	            </tr>
	            <tr>
	              <td height="28" align="center">交租日期：</td>
	              <td height="28" class="word_grey">
	              	<div class="demo1">
				        <font color="#33ccff"><strong></strong></font><input class="period" name="period" id="J-x1" style="border:1px solid #ccc; width:240px;" />
				    </div>
	              </td>
	            </tr> 
                <tr>              
	              <td width="18%" height="30" align="center">租客名字：</td>
	              <td width="20%" class="word_grey"><input class="name" name="name" readonly="readonly" /></td>
	              <td class="bj"><a>编辑</a></td>
	            </tr>
				
	            <tr>
	              <td height="28" align="center">租客电话：</td>
	              <td height="28" class="word_grey"><input class="telephone" name="telephone" readonly="readonly" /></td>
	              <td class="bj"><a>编辑</a></td>
	            </tr>
				<tr>
	              <td height="28" align="center">房租：</td>
	              <td height="28" class="word_grey"><input type="number" class="money" name="money"/></td>
	            </tr> 
	            <tr>
	              <td height="28" align="center">付款渠道：</td>
	              <td height="28" class="word_grey"><input class="mode" name="mode" readonly="readonly" /></td>
	              <td class="bj"><a>编辑</a></td>
	            </tr> 
	            <tr>
	              <td height="28" align="center">备注：</td>
	              <td height="28" class="word_grey"><input class="remark" name="remark" readonly="readonly" /></td>
	              <td class="bj"><a>编辑</a></td>
	            </tr> 
	            <tr>
	              <td height="28" align="center">付款状态：</td>
	              <td height="28" class="word_grey">
	              	<select name="state" class="state">
	              		<option value="待付款">待付款</option>
	              		<option value="已付款">已付款</option>
	              		<option value="已收款">已收款</option>
	              		<option value="已失效">已失效</option>
	              	</select>
	              </td>
	              <td class="bj"><a>编辑</a></td>
	            </tr>
	            
	        </table>	
	       	<button class="update btn btn-primary" style="margin-left:100px;">修改</button>
</div>			
</body>
<script type="text/javascript" src="../Js/laydate.dev.js"></script>
    <script type="text/javascript">

        laydate({

            elem: '#J-x1'

        });
    </script>
    <script src="https://cdn.bootcss.com/jquery.nicescroll/3.6.8-fix/jquery.nicescroll.min.js"></script>
    <script type="text/javascript">
      $("body").niceScroll({scrollspeed:"80",zIndex:"9999",cursorcolor:"#ccc"});
      $("body").niceScroll("#wrapperdiv",{cursorcolor:"#00F"});
    </script>
</html>
