<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <link href="../Css/H-ui.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../Css/style.css" />
     <link rel="stylesheet" type="text/css" href="../Css/subpage.css" />
    <script type="text/javascript" src="../Js/jquery-1.7.1.js"></script>
     <script type="text/javascript" src="Js/RentOrder.js"></script>

    <style type="text/css">
        body {
            padding-bottom: 40px;
            
            color:#000;
            font-size:14px;
        }
        .result{
        	width:70px;
        	font-size:14px;
        	float:right;
        }
        .sidebar-nav {
            padding: 9px 0;
        }
		.point{
			    display: inline-block;
			    background-image: url(../images/pic.png);
			    background-position: -450px -281px;
			    width: 16px;
			    height: 16px;
			    border-radius:5px;
			    cursor:pointer;
			    position:relative;
			    top:3px;
		}
		.data{
			background:#ccc;
			color:#f00;
			width:500px;
			font-size:12px;
			position:absolute;
			left:30%;
			top:30%;
			padding:5px;
		}
		.table{margin-left: 1%; width: 98%;}
        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
		.send,.shixiao{width: 35px; height:25px; cursor:pointer;}
		.quanxuan{width: 35px; height:25px; cursor:pointer;}
		.name{width: 56px; height:20px; border: 1px solid #999;}
		input[type=button].btn{background-color:#ee6b41; border: none; height: 26px;}
    </style>
</head>
<body >
	<form class="form-inline definewidth m20" action="#" method="get">
	    <font color="#777777"><strong>选择日期区间：</strong></font>
	    	<input id="J-x1" style="border:1px solid #ccc;width:240px;" />&nbsp;&nbsp;&nbsp;－<input id="J-x2" style="border:1px solid #ccc;width:240px;margin-left:15px;" />
   			&nbsp;&nbsp;<font color="#777777"><strong>付款状态:</strong></font>
		    <select class="state" id="state" style='width:80px;'>
		    	<option value="全部">全部</option>
		    	<option value="待付款">待付款</option>
	        	<option value="已付款">已付款</option>
	        	<option value="已收款">已收款</option>
	        	<option value="已失效">已失效</option>
		    </select> 
		    &nbsp;&nbsp;<font color="#777777"><strong>租客名:</strong></font>
    		<input type="text" name="name" class="name" class="abc input-default" style="width:100px;" placeholder="" value=""/>     
	    <input type="button" class="btn btn-primary" value="查询"></input>
	</form>
	<span style="font-size:14px;position:absolute;right:35px;top:35px;">共<span id="total" style="color:red">0</span>条 </span>
<div style="width:96%;margin-top:15px;text-align:right;">
待付款:<span id="daifukuan" style="color:red"></span>元,已收款:<span id="yishoukuan" style="color:red"></span>元,线上付款:<span id="yifukuan" style="color:red"></span>元
	<button id="quanxuan" class="quanxuan">全选</button>
	<button id="shixiao" class="shixiao">失效</button>
	<button id="send" class="send">发送</button>
	<i class="point"></i>
</div>
<div class="pand">
<table class="table table-border table-bordered table-hover table-bg table-sort table_detail m10  table_detail" style="table-layout:fixed">
    <thead>
    <tr>
        <th width='140px'>订单号</th>
        <th width='10%'>地址</th>       
        <th width='5%'>租客</th>
        <th width='8%'>手机号</th>
        <th width='8%'>交租日期</th>
        <th width='5%'>租金</th>
        <th width='10%'>备注</th>
        <th width='5%'>交租渠道</th>
        <th width='5%'>状态</th>
        <th width='150px'>操作</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>
</div>
<div style="width: 200px;
    line-height: 40px;
    margin: 20px auto;
    text-align: center;
    color: #7fafd4;
    font-size: 16px;
    -webkit-border-radius: 21px;
    border-radius: 21px;
    border: 1px solid #dfdfdf;cursor:pointer" id="loadmore">加载失败</div>

<div class="loading" style="height:100%; width:100%; z-index:99; position:fixed; top:0; left:0; background-color:#fff; filter:alpha(opacity=50);  -moz-opacity:0.5;  -khtml-opacity: 0.5;  opacity: 0.5;">
</div>	

</body>
<script type="text/javascript" src="../Js/nav.js"></script>
<script type="text/javascript" src="../Js/table-border.js"></script>
<script type="text/javascript" src="../Js/laydate.dev.js"></script>
    <script type="text/javascript">
        laydate({

            elem: '#J-x1'

        });
        laydate({

            elem: '#J-x2'

        });
    </script>
    <script src="https://cdn.bootcss.com/jquery.nicescroll/3.6.8-fix/jquery.nicescroll.min.js"></script>
    <script type="text/javascript">
      $("body").niceScroll({scrollspeed:"80",zIndex:"9999",cursorcolor:"#ccc"});
      $("body").niceScroll("#wrapperdiv",{cursorcolor:"#00F"});
    </script>
</html>
