<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OA系统</title>
<link type="text/css" href="Css/base.css" rel="stylesheet"/>
<meta http-equiv="X-UA-Compatible" content="IE=10">
<style type="text/css">
html,body { height:100%; min-width:1366px;}
body{margin:0;padding:0; list-style:none;}
header{height:60px;}
.center{height:890px;}

.nav{height:40px; line-height:40px;}
.nav img{margin:-3px 8px 0px 15px;}

aside{height:800px; width:90px;}
aside > div{position:relative; height:800px; width:90px; overflow:hidden;}
aside > div:nth-child(1){ z-index:999;}
aside > div:nth-child(1) ul{list-style:none; margin-top:20px;margin-left:0px; padding:0;}
aside > div:nth-child(1) ul li{width:90px; height:70px; display:block; text-align:center; cursor:pointer;}

aside > div:nth-child(1) ul li div{font-size:12px; color:#FFFFFF;}
aside > div:nth-child(1) ul li img{padding-top:10px;}
aside > div:nth-child(1) ul li span{display:block; width:90px; height:70px; position:absolute;}
aside > div:nth-child(1) ul li:hover span{background-color:#fff; opacity:0.2;}
aside > div:nth-child(2){background-color:#000000; opacity:0.5; border-radius:10px; top:-800px; z-index:9;}
.main{width:90%; height:800px; margin-right:2%; overflow:hidden;}
.navleft img{width:30px;}
.navleft div{margin-top: 2px;}
.tou{float:right; width:45px; height:45px; border-radius:40px; color: #FFF; text-align: center; line-height: 46px; font-size: 14px; border:2px solid #FFF;}
</style>
</head>

<body>
<div style="width:100%; background:-webkit-linear-gradient(65deg,#f13a36,#f5ab32 90%);background:-moz-linear-gradient(65deg,#f13a36,#f5ab32 90%);background:-o-linear-gradient(65deg,#f13a36,#f5ab32 90%);background:linear-gradient(65deg,#f13a36,#f5ab32 90%);">
	<header style="">
		<div class="left" style="width:100px; height:30px;"></div>
		<div class="right" style="width:90%; height:30px; margin-right:2%;">
			<div class="left" style="width:100px; height:90px;">
				
			</div>
			<div class="right"  style="width:300px; height:30px;">
				<div class="" style="width:300px; height:30px; margin-top:5px; color:#FFF;">
					<div class="right" style="margin-right:20px; line-height: 46px;">
						<span style="margin-right:15px; font-size:12px;">管理员：<span id="name">无</span></span><div class="tou" style='cursor:pointer;'></div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="center">
	
		<aside class="left">
			<div>
				<ul class="navleft">
					<li lang="igjia/total.html" class="homepage"><span></span><img src="images/house/zhuye.png" /><div>主页</div></li>
					<li lang="igjia/subpage.html" class="house"><span></span><img src="images/house/fangyuan.png" /><div>房源</div></li>
					<li lang="finance/subpage.html" class="finance"><span></span><img src="images/house/caiwu.png" /><div>财务</div></li>
					<li lang="rear/nav.html"><span></span><img src="images/house/houqin.png" /><div>后勤</div></li>
					<li lang="hr/hr.html"><span></span><img src="images/house/renshi.png" /><div>人事</div></li>
					<!--<li lang="logs/msgLog.html"><span></span><img src="images/house/shenhe.png" /><div>短信日志</div></li>-->
					<li lang="logs/OperateLog.html"><span></span><img src="images/house/shenhe.png" /><div>操作日志</div></li>
					<li lang="tools/tools.html"><span></span><img src="images/house/shenhe.png" /><div>小工具</div></li>
				</ul>
				<a href="javascript:destroy();">退出</a>
			</div>
			<div></div>
		</aside>
		<div class="right main">
			<iframe src="igjia/total.html" id="rightiframe" frameborder="0" height="100%" width="100%" scrolling="no"></iframe>
			<div id="websocket_button"></div>
		</div>		
	</div>
	
</div>
<script src="Js/jquery-1.7.1.js" type="text/javascript"></script>
<script src="Js/index.js" type="text/javascript"></script>
<script type="text/javascript">

	
</script>



</body>
<!-- 引入CSS文件 -->
	<link rel="stylesheet" type="text/css" href="ext4/resources/css/ext-all.css">
	<link rel="stylesheet" type="text/css" href="ext4/shared/example.css" />
	<link rel="stylesheet" type="text/css" href="Css/websocket.css" />
	
	<!-- 映入Ext的JS开发包，及自己实现的webscoket. 
	<script type="text/javascript" src="ext4/ext-all-debug.js"></script>
<script type="text/javascript" src="Js/webSocket.js"></script>-->
</html>
